# 531Project1

./: 531Project1.sln
.github/workflows/: deploy.yml
531Project1/: 531Project1.csproj  DotNet.service  Program.cs  appsettings.Development.json  appsettings.json
531Project1/Controllers/: HomeController.cs
531Project1/Models/: ErrorViewModel.cs  Scott.cs  ScottDbContext.cs
531Project1/Properties/: launchSettings.json
531Project1/Views/: _ViewImports.cshtml
531Project1/Views/Home/: Index.cshtml
531Project1/Views/Shared/: _Layout.cshtml
531Project1/wwwroot/css/: site.css
dotnet-webapp/: 531Project1  531Project1.deps.json
dotnet-webapp/wwwroot/: 531Project1.styles.css
